def merge_sorted_arrays(A, B):
    # Get the last non-empty index in A
    k = len(A) - 1
    while k >= 0 and A[k] is None:
        k -= 1
    
    # Initialize pointers
    i, j = k, len(B) - 1
    k = len(A) - 1
    
    # Merge A and B in place
    while i >= 0 and j >= 0:
        if A[i] > B[j]:
            A[k] = A[i]
            i -= 1
        else:
            A[k] = B[j]
            j -= 1
        k -= 1
    
    # Copy remaining elements from B to A
    while j >= 0:
        A[k] = B[j]
        j -= 1
        k -= 1
        
    return A

A = [1, 3, 5, 6, 8, None, None, None]
B = [0, 2, 10]
print(merge_sorted_arrays(A, B))
